spring.application.name=seek-a-job
# H2 Database
spring.h2.console.enabled=true

# Use file-based H2 database
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Generate a secure Base64 secret key (e.g., using an online generator)
jwt.secret=N2E0ZjY4YjIzYjQxZTYzYzY5Y2Y4YjdmMzYxZDY4N2Y4YjY4YjY4YjY4YjY4YjY4YjY4YjY4YjY4YjY4YjY4YjY0=
# Expiration time in milliseconds (e.g., 1 hour)
jwt.expiration-ms=3600000
